// arche-web-server — a static-file HTTP/1.1 server, written in Arche.
//
//   server <port> <www-root>
//
// Serves files under <www-root>: GET/HEAD, MIME by extension, Content-Length, 404 (missing),
// 403 (path traversal), 405 (other methods). One blocking connection at a time (concurrency is
// future work — see FINDINGS). Networking + file IO are core/stdlib arche features; no C here.
//
// Single file on purpose (local-module `#import` resolution is untested — see FINDINGS). Socket
// I/O is inlined in `main`: an opaque `socket` is consumed when passed into a non-extern proc, so
// helpers can't take `conn`; the extern `net_send` borrows it, so repeated sends + a final close
// are fine (see FINDINGS). Pure parsing/MIME helpers are `func`s.

#import net;
#import os;
#import io;

// ---- pure helpers ---------------------------------------------------------

// First index of byte `ch` in s[start..end), or `end` if absent.
find_char :: func (s: char[], start: int, end: int, ch: int) -> int {
  i := start;
  for (; i < end; i = i + 1) {
    if (s[i] == ch) { return i; }
  }
  return end;
}

// 1 if `s` (NUL-terminated) ends with `suf` (NUL-terminated).
ends_with :: func (s: char[], suf: char[]) -> int {
  ls := strlen(s);
  lf := strlen(suf);
  if (lf > ls) { return 0; }
  i := 0;
  for (; i < lf; i = i + 1) {
    if (s[ls - lf + i] != suf[i]) { return 0; }
  }
  return 1;
}

// 1 if `s` contains "..". Rejects path traversal.
has_dotdot :: func (s: char[]) -> int {
  n := strlen(s);
  i := 0;
  for (; i < n - 1; i = i + 1) {
    if (s[i] == '.') {
      if (s[i + 1] == '.') { return 1; }
    }
  }
  return 0;
}

// Content-Type by file extension (linear if-chain — no hashmap in arche; see FINDINGS).
mime_by_ext :: func (path: char[]) -> char[] {
  if (ends_with(path, ".html") == 1) { return "text/html; charset=utf-8"; }
  if (ends_with(path, ".htm") == 1)  { return "text/html; charset=utf-8"; }
  if (ends_with(path, ".css") == 1)  { return "text/css; charset=utf-8"; }
  if (ends_with(path, ".js") == 1)   { return "application/javascript"; }
  if (ends_with(path, ".json") == 1) { return "application/json"; }
  if (ends_with(path, ".png") == 1)  { return "image/png"; }
  if (ends_with(path, ".jpg") == 1)  { return "image/jpeg"; }
  if (ends_with(path, ".svg") == 1)  { return "image/svg+xml"; }
  if (ends_with(path, ".txt") == 1)  { return "text/plain; charset=utf-8"; }
  return "application/octet-stream";
}

// ---- main -----------------------------------------------------------------

main :: proc () {
  arche_argv(1)(portstr:);
  port := atoi(portstr);
  arche_argv(2)(root:);

  net_listen(port)(srv:);
  print("arche-web-server listening\n");

  // Reused per-connection buffers (declared once; stack-allocated).
  req:  char[8192];
  path: char[3072];
  hdr:  char[512];
  body: char[262144];

  running := 1;
  for (; running == 1;) {
    net_accept(srv)(conn:);

    net_recv(conn, req, 8192)(req, rn:);
    if (rn > 0) {
      // Request line: METHOD SP TARGET SP VERSION
      sp1 := find_char(req, 0, rn, ' ');
      sp2 := find_char(req, sp1 + 1, rn, ' ');

      method: char[16];
      mlen := sp1;
      if (mlen > 15) { mlen = 15; }
      mi := 0;
      for (; mi < mlen; mi = mi + 1) { method[mi] = req[mi]; }
      method[mi] = 0;

      // Target (strip query string at '?').
      target: char[2048];
      tstart := sp1 + 1;
      tend := sp2;
      q := find_char(req, tstart, tend, '?');
      if (q < tend) { tend = q; }
      tlen := tend - tstart;
      if (tlen > 2047) { tlen = 2047; }
      ti := 0;
      for (; ti < tlen; ti = ti + 1) { target[ti] = req[tstart + ti]; }
      target[ti] = 0;

      is_get  := streq(method, "GET");
      is_head := streq(method, "HEAD");

      if (is_get == 0 && is_head == 0) {
        sprintf(hdr, "HTTP/1.1 405 Method Not Allowed\r\nContent-Type: text/plain\r\nContent-Length: 19\r\nConnection: close\r\n\r\nMethod Not Allowed\n")(hdr, _h405:);
        net_send(conn, _, strlen(hdr))(hdr, _s405:);
      }
      if (is_get == 1 || is_head == 1) {
        if (has_dotdot(target) == 1) {
          sprintf(hdr, "HTTP/1.1 403 Forbidden\r\nContent-Type: text/plain\r\nContent-Length: 10\r\nConnection: close\r\n\r\nForbidden\n")(hdr, _h403:);
          net_send(conn, _, strlen(hdr))(hdr, _s403:);
        }
        if (has_dotdot(target) == 0) {
          // Build filesystem path; "/" maps to index.html.
          if (streq(target, "/") == 1) {
            sprintf(path, "%s/index.html", root)(path, _p1:);
          }
          if (streq(target, "/") == 0) {
            sprintf(path, "%s%s", root, target)(path, _p2:);
          }

          arche_fopen_read(path)(fd:);
          if (fd == 0) {
            sprintf(hdr, "HTTP/1.1 404 Not Found\r\nContent-Type: text/plain\r\nContent-Length: 10\r\nConnection: close\r\n\r\nNot Found\n")(hdr, _h404:);
            net_send(conn, _, strlen(hdr))(hdr, _s404:);
          }
          if (fd != 0) {
            arche_fread(fd, body, 262144)(body, blen:);
            // fd auto-drops (arche_fclose) at scope exit on every path — `file` has a `@drop`
            // destructor, so no explicit close (and closing only here would be a 'some paths' error).

            ct := mime_by_ext(path);
            sprintf(hdr, "HTTP/1.1 200 OK\r\nContent-Type: %s\r\nContent-Length: %d\r\nConnection: close\r\n\r\n",
                    ct, blen)(hdr, _h200:);
            net_send(conn, _, strlen(hdr))(hdr, _s200:);
            if (is_get == 1) {
              net_send(conn, _, blen)(body, _sb:);
            }
          }
        }
      }
    }

    net_close(move conn);
  }

  net_close(move srv);
}
