#import { os net fmt server parse }

main :: proc() {
  os.argv(1)(portstr:);
  port := parse.atoi(portstr);
  if (!port) {
    port = 8000;
  }
  os.argv(2)(root:); // no doc-root arg → empty; build_path then serves from the current directory

  server.register(); // register endpoints (router patterns → handlers) once at startup

  net.listen(port)(srv:);
  fmt.printf("arche-web-server listening on port %d\n", port);

  for (;;) {
    net.accept(srv)(conn:);
    server.handle(conn, root);
  }
}
