#import { os net io str fmt parse router http }

route :: enum { not_found, files, health }

Server :: arche { listener :: socket, root :: [3072]char }
[1]Server ?abort;

Conn :: arche { sock :: socket }
[8]Conn ?abort;

Request :: arche {
  raw          :: [8192]char,
  raw_len      :: int,
  method_start :: int,
  method_len   :: int,
  target_start :: int,
  target_len   :: int,
  ok           :: int,
}
[1]Request(1);

Target :: arche {
  path       :: [3072]char,
  path_len   :: int,
  out_h      :: int,
  cap0_start :: int,
  cap0_len   :: int,
  best       :: int,
}
[1]Target(1);

Response :: arche {
  status    :: int,
  ctype     :: [64]char,
  body      :: [262144]char,
  body_len  :: int,
  send_body :: int,
  hdr       :: [1024]char,
}
[1]Response(1);

Route :: arche { pattern :: [64]char, hid :: int }
[4]Route ?abort;

boot :: system {
  os.argv(1)(portstr:);
  port := parse.atoi(portstr);
  if (!port) {
    port = 8000;
  }
  os.argv(2)(rootstr:);
  net.listen(port)(s:);
  if (str.strlen(rootstr) == 0) {
    insert(Server { listener: s, root: "www" });
  }
  else {
    insert(Server { listener: s, root: rootstr });
  }
  insert(Route { pattern: "/health", hid: route.health });
  insert(Route { pattern: "/*", hid: route.files });
  fmt.printf("arche-web-server listening on port %d\n", port);
}

accept :: system {
  each (query { listener }) {
    net.accept(listener)(c:);
    insert(Conn { sock: c });
  };
}

recv :: system {
  each (query { sock }) {
    each (query { raw, raw_len }) {
      net.recv(sock, 8192)(raw, r:);
      raw_len = r;
    };
  };
}

materialize :: each (query { raw, target_start, target_len }) {
  each (query { path, path_len }) {
    fmt.sprintf(_, "%.*s", target_len, raw[target_start : target_start + target_len])(path, path_len);
  };
}

reset_route :: each (query { out_h, best, cap0_start, cap0_len }) {
  out_h = route.not_found;
  best = 0;
  cap0_start = 0;
  cap0_len = 0;
}

prepare :: each (query { raw, method_start, method_len, ok }) {
  is_get  := span_eq(raw, method_start, method_len, "GET");
  is_head := span_eq(raw, method_start, method_len, "HEAD");
  each (query { out_h, path, path_len }) {
    each (query { status, ctype, body, body_len, send_body }) {
      fmt.sprintf(_, "text/plain; charset=utf-8")(ctype, _:);
      if (ok == 0) {
        status = 400;
        send_body = 1;
        fmt.sprintf(_, "Bad Request\n")(body, body_len);
        continue;
      }
      if (is_get == 0 && is_head == 0) {
        status = 405;
        send_body = 1;
        fmt.sprintf(_, "Method Not Allowed\n")(body, body_len);
        continue;
      }
      if (out_h == route.health) {
        status = 200;
        send_body = is_get;
        fmt.sprintf(_, "ok\n")(body, body_len);
        continue;
      }
      if (str.contains(path[0 : path_len], "..")) {
        status = 403;
        send_body = 1;
        fmt.sprintf(_, "Forbidden\n")(body, body_len);
        continue;
      }
      each (query { root }) {
        filepath: [3072]char;
        if (path_len == 1) {
          fmt.sprintf(_, "%s/index.html", root)(filepath, _:);
        }
        else {
          fmt.sprintf(_, "%s%s", root, path)(filepath, _:);
        }
        io.fopen_read(filepath)(fd:);
        if (!fd) {
          status = 404;
          send_body = is_get;
          fmt.sprintf(_, "Not Found\n")(body, body_len);
        }
        else {
          io.read(fd, 262144)(body, k:);
          status = 200;
          body_len = i32(k);
          send_body = is_get;
          fmt.sprintf(_, "%s", http.mime_by_ext(filepath))(ctype, _:);
          io.close(move fd)(_:);
        }
      };
    };
  };
}

cleanup :: each (query { sock } as w) {
  delete(w);
}

#file

span_eq :: func(raw: []char, start: int, len: int, lit: []char) -> int {
  if (str.strlen(lit) != len) {
    return 0;
  }
  for (i := 0; i < len; i = i + 1) {
    k := start + i;
    if (k < 0 || k >= raw.length || i >= lit.length) {
      return 0;
    }
    if (raw[k] != lit[i]) {
      return 0;
    }
  }
  return 1;
}

#run {
  seq({
    boot,
    forever(seq({
      accept,
      recv,
      http.parse_request_line,
      materialize,
      reset_route,
      router.resolve,
      prepare,
      http.respond,
      cleanup,
    })),
  })
}
