#import { fmt }

/// Assemble the on-disk file path from the doc-root and the request target into the caller's buffer,
/// returning a sub-slice of it. `/` maps to `/index.html`; an empty root defaults to `www`. Pure and
/// in-range by construction (it never writes past `path.length - 1`).
///
/// ```arche
/// buf  : [64]char;
/// p    := build_path(buf, "/var/www", "/style.css");
/// fmt.assert(streq(p, "/var/www/style.css"), "root + target are joined\n");
/// buf2 : [64]char;
/// q    := build_path(buf2, "/srv", "/");
/// fmt.assert(streq(q, "/srv/index.html"), "`/` maps to index.html\n");
/// buf3 : [64]char;
/// r    := build_path(buf3, "", "/x.txt");
/// fmt.assert(streq(r, "www/x.txt"), "empty root defaults to www\n");
/// ```
build_path :: func(own path: []char, root: []char, target: []char) -> []char {
  cap := path.length - 1;
  n   := 0;

  if (root.length == 0) {
    www := "www";
    for (i := 0; i < www.length && n < cap; i += 1) {
      path[n] = www[i];
      n += 1;
    }
  }
  for (i := 0; i < root.length && n < cap; i += 1) {
    path[n] = root[i];
    n += 1;
  }

  if (streq(target, "/")) {
    idx := "/index.html";
    for (i := 0; i < idx.length && n < cap; i += 1) {
      path[n] = idx[i];
      n += 1;
    }
  }
  if (!streq(target, "/")) {
    for (i := 0; i < target.length && n < cap; i += 1) {
      path[n] = target[i];
      n += 1;
    }
  }

  path[n] = 0;
  out     := path[0: n];
  return out;
}
