#import { router net io str http }

route :: enum { files, health }

register :: proc() {
  router.init();
  router.add("/health", route.health);
  router.add("/*", route.files);
}

handle :: proc(conn: socket, root: []char) {
  reqbuf : [8192]char;
  hdr    : [1024]char;

  net.recv(conn, reqbuf)(req:);
  if (req.length <= 0) {
    return;
  }

  http.parse_request_line(req)(method:, target:, ok:);
  if (!ok) {
    http.respond_text(conn, hdr, 400, "Bad Request\n");
    return;
  }

  router.resolve(target)(id:);
  if (id < 0) {
    id = route.files;
  }
  match id {
  route.health: {
    http.respond(conn, hdr, 200, "text/plain; charset=utf-8", "ok\n", 1);
  }
  route.files: {
    serve_file(conn, method, target, root);
  }
  }
}

#file

serve_file :: proc(conn: socket, method: []char, target: []char, root: []char) {
  hdr: [1024]char;

  is_get  := streq(method, "GET");
  is_head := streq(method, "HEAD");
  if (!is_get && !is_head) {
    http.respond_text(conn, hdr, 405, "Method Not Allowed\n");
    return;
  }

  if (str.contains(target, "..")) {
    http.respond_text(conn, hdr, 403, "Forbidden\n");
    return;
  }

  path: [3072]char;
  pathv := build_path(move path, root, target);

  io.fopen_read(pathv)(fd:);
  if (!fd) {
    http.respond_text(conn, hdr, 404, "Not Found\n");
    return;
  }

  body: [262144]char;
  io.read(fd, body)(content:);
  ct := http.mime_by_ext(pathv);
  http.respond(conn, hdr, 200, ct, content, is_get);
}

build_path :: func(own path: []char, root: []char, target: []char) -> []char {
  cap := path.length - 1;
  n   := 0;

  if (root.length == 0) {
    www := "www";
    for (i := 0; i < www.length && n < cap; i += 1) {
      path[n] = www[i];
      n += 1;
    }
  }
  for (i := 0; i < root.length && n < cap; i += 1) {
    path[n] = root[i];
    n += 1;
  }

  if (streq(target, "/")) {
    idx := "/index.html";
    for (i := 0; i < idx.length && n < cap; i += 1) {
      path[n] = idx[i];
      n += 1;
    }
  }
  if (!streq(target, "/")) {
    for (i := 0; i < target.length && n < cap; i += 1) {
      path[n] = target[i];
      n += 1;
    }
  }

  path[n] = 0;
  out     := path[0: n];
  return out;
}
