#import { net io str http "./paths" }

// Receive the request bytes into the row's `raw` buffer and NUL-terminate them (so the strlen-based
// parse sees the exact request, not the zeroed tail).
recv :: system (query { sock, raw }) {
  net.recv(sock, 8192)(raw, r:);
  if (r > 0 && r < raw.length) {
    raw[r] = 0;
  }
}

// Materialize the parsed target SPAN (an offset+length into `raw`) into its own NUL-terminated `path`
// buffer — what the router matches and the file path is built from.
materialize :: system (query { raw, target_start, target_len, path }) {
  n := 0;
  for (i := 0; i < target_len && n < path.length - 1; i = i + 1) {
    k := target_start + i;
    if (k >= 0 && k < raw.length) {
      path[n] = raw[k];
      n       = n + 1;
    }
  }
  path[n] = 0;
}

// Prepare the response for each connection row: branch on the parse/route result + the method, do any file
// I/O, and write the response columns (`status` / `ctype` / `body` / `body_len` / `send_body`). The send
// itself is a separate stage (`http.respond`); this stage only fills the data.
prepare :: each (query { raw, method_start, method_len, ok, path, root, status, ctype, body, body_len, send_body }) {
  is_get  := span_eq(raw, method_start, method_len, "GET");
  is_head := span_eq(raw, method_start, method_len, "HEAD");
  if (ok == 0) {
    status    = 400;
    body_len  = put(move body, "Bad Request\n");
    send_body = 1;
    put_ct(move ctype, "text/plain; charset=utf-8");
  } else {
    if (is_get == 0 && is_head == 0) {
      status    = 405;
      body_len  = put(move body, "Method Not Allowed\n");
      send_body = 1;
      put_ct(move ctype, "text/plain; charset=utf-8");
    } else {
      if (str.contains(path, "..")) {
        status    = 403;
        body_len  = put(move body, "Forbidden\n");
        send_body = 1;
        put_ct(move ctype, "text/plain; charset=utf-8");
      } else {
        filepath: [3072]char;
        fp := paths.build_path(move filepath, root, path);
        io.fopen_read(fp)(fd:);
        if (!fd) {
          status    = 404;
          body_len  = put(move body, "Not Found\n");
          send_body = 1;
          put_ct(move ctype, "text/plain; charset=utf-8");
        } else {
          io.read(fd, body)(content:);
          status    = 200;
          body_len  = content.length;
          send_body = is_get; // GET sends the body; HEAD reports Content-Length only
          put_ct(move ctype, http.mime_by_ext(fp));
          io.close(move fd)(_:);
        }
      }
    }
  }
}

#file

// Compare the span raw[start : start+len] to a NUL-terminated literal.
span_eq :: func(raw: []char, start: int, len: int, lit: []char) -> int {
  if (str.strlen(lit) != len) {
    return 0;
  }
  for (i := 0; i < len; i = i + 1) {
    k := start + i;
    if (k < 0 || k >= raw.length || i >= lit.length) {
      return 0;
    }
    if (raw[k] != lit[i]) {
      return 0;
    }
  }
  return 1;
}

// Copy `src` into the buffer `dst` (NUL-terminated), returning the byte length written.
put :: func(own dst: []char, src: []char) -> int {
  n := 0;
  for (i := 0; i < src.length && n < dst.length - 1; i = i + 1) {
    dst[n] = src[i];
    n      = n + 1;
  }
  dst[n] = 0;
  return n;
}

// Same as `put`, for the content-type buffer where the length is unused.
put_ct :: func(own dst: []char, src: []char) -> int {
  return put(move dst, src);
}
