// The `server` module — route registration + the per-connection handler. Endpoints are registered
// as PATTERN → Route-id in the radix router (dynamic), and dispatched id → handler via a compile-time
// `match` (arche has no runtime function pointers, so handlers aren't a stored table — the `match` IS
// the dispatch). Static-file serving is just the `/*` catchall handler. stdlib does the generic work
// (`router` routing, `http` parse/respond, `str` byte ops); this module is the app policy.
#import { router net io str http }

// One variant per registered endpoint. `files` is the `/*` catchall (static files); a router miss
// (-1) is remapped to it so the `match` is exhaustive with no `_` arm.
Route :: enum { files, health }

// Register the endpoints. Call once at startup, before serving. Most specific patterns win; `/*` is
// the catchall, so anything not matched by a named route falls through to static files.
register :: proc() {
  router.init();
  router.add("/health", Route.health);
  router.add("/*", Route.files);
}

// Handle ONE connection: read + parse the request, route it, dispatch to the matching handler.
// `conn`/`fd` are opaque handles that auto-drop (close) on every return path.
handle :: proc(conn: net.socket, root: char[]) {
  reqbuf: char[8192];
  hdr: char[1024];

  net.recv(conn, reqbuf)(req:); // `req` is a VIEW of exactly the bytes received
  if (req.length <= 0) {
    return;
  }

  http.parse_request_line(req)(method:, target:, ok:);
  if (!ok) {
    http.respond_text(conn, hdr, 400, "Bad Request\n");
    return;
  }

  // Dispatch: resolve the route id, then `match` to its handler. A miss (-1) → the files catchall.
  // `method` flows into the file handler from inside the arm — semantic analyzes match arms, so it is
  // correctly seen as used (no false unused-local lint).
  router.resolve(target)(id:);
  if (id < 0) {
    id = Route.files;
  }
  match id {
    health: http.respond(conn, hdr, 200, "text/plain; charset=utf-8", "ok\n", 1);
    files: serve_file(conn, method, target, root);
  }
}

#file

// The `/*` handler: serve a file from `root`. GET/HEAD only; rejects `..` traversal; "/"→index.html.
serve_file :: proc(conn: net.socket, method: char[], target: char[], root: char[]) {
  hdr: char[1024];

  is_get := streq(method, "GET");
  is_head := streq(method, "HEAD");
  if (!is_get && !is_head) {
    http.respond_text(conn, hdr, 405, "Method Not Allowed\n");
    return;
  }

  if (str.contains(target, "..")) {
    http.respond_text(conn, hdr, 403, "Forbidden\n");
    return;
  }

  path: char[3072];
  pathv := build_path(move path, root, target);

  io.fopen_read(pathv)(fd:);
  if (!fd) {
    http.respond_text(conn, hdr, 404, "Not Found\n");
    return;
  }

  body: char[262144];
  io.read(fd, body)(content:);
  ct := http.mime_by_ext(pathv);
  http.respond(conn, hdr, 200, ct, content, is_get); // HEAD → headers only
}

// Assemble the filesystem path into `path` (moved in) and return the NUL-terminated VIEW. "/" maps to
// "/index.html"; otherwise the target is appended verbatim. The NUL sits past the view's length — the
// one C boundary, consumed by the open() syscall.
build_path :: func(own path: char[], root: char[], target: char[]) -> char[] {
  plen := 0;
  i := 0;
  for (; i < root.length; i += 1) {
    path[plen] = root[i];
    plen = plen + 1;
  }
  if (streq(target, "/")) {
    idx := "/index.html";
    j := 0;
    for (; j < idx.length; j += 1) {
      path[plen] = idx[j];
      plen = plen + 1;
    }
  }
  if (!streq(target, "/")) {
    k := 0;
    for (; k < target.length; k += 1) {
      path[plen] = target[k];
      plen = plen + 1;
    }
  }
  path[plen] = 0;
  out := path[0: plen];
  return out;
}
